{
  "name": "websocket",
  "version": "1.0.0",
  "description": "websocket",
  "main": "websocket.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "peach",
  "license": "ISC",
  "devDependencies": {
    "ws": "^7.2.1"
  }
}
